{
    "name": "libraries-layers",
    "version": "0.0.1",
    "description": "libraries layer for ak-pra-backend",
    "scripts": {
      "build": "echo ignore",
      "test": "echo ignore",
      "test:unit": "echo ignore",
      "test:unit:watch": "echo ignore",
      "test:coverage": "echo ignore",
      "lint": "echo ignore",
      "lint:fix": "echo ignore"
    },
    "author": {
      "email": "nghia.nghia@zoi.de",
      "name": "Nghia Nguyen"
    },
    "license": "ISC",
    "dependencies": {
      "inversify": "^5.1.1",
      "reflect-metadata": "^0.1.13",
      "common": "file:../../../../../libraries/common",
      "database": "file:../../../../../libraries/database",
      "application": "file:../../../../../libraries/application"
    }
  }
  